# cloudify-onap-bpmn

./: pom.xml
src/main/java/co/cloudify/bpmn/: AbstractJavaDelegate.java  CloudifyInstallBlueprintAction.java  CloudifyInstallBlueprintDelegate.java  CloudifyRunWorkflowDelegate.java  CloudifyUninstallBlueprintDelegate.java  Test.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/bpmn/: diagram_1.bpmn  diagram_2.bpmn
src/test/java/co/cloudify/bpmn/: AppTest.java
